/* css of different deals main container */

.deals_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    min-height: 200px;
    /* padding: 20px; */
    position: relative;
}

.deals_banner {
    width: 100%;
    min-height: fit-content;
    height: 18vw;
    font-size: 5.4vw;
    display: flex;
    justify-content: center;
    padding: 3vw;
    position: relative;
    z-index: 2;
    background-image: url("/images/travel-map.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom 66% right 0px;
    /* background-image: url("/images/travel-map.jpg"); */
}

.deals_banner>h2 {
    position: relative;
    left: 14%;
    font-size: 6vw;
    color: white;
    font-weight: normal;
    font-family: 'Rubik Marker Hatch', 'Prata', 'Lobster', cursive;
    user-select: none;
    /* font-family: 'Merriweather Sans', sans-serif; */
}


/* css of deals container of diffenent places */

.deals_contain {
    width: 100%;
    height: 100%;
    min-height: 180px;
    background-color: #fffec769;
    /* background-color: transparent; */
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}


/* css of deals blocks */

.jg,
.offer {
    width: 334px;
    position: relative;
    z-index: 1;
    height: 193px;
    margin: 2vw;
    overflow: hidden;
    /* background-color: #dfcfbe57; */
    background-color: #ffff667a;
    cursor: pointer;
}


/* seconadry classes to do limited work */


/* for box shadow */

.shad {
    box-shadow: 2px 2px 5px 2px rgba(1, 1, 1, 0.3);
}


/* for removing gap between img and container */

.gap {
    margin: 0;
}


/*adding text behing the image*/


/* text behind the image of deal */

.desc {
    position: absolute;
    top: 0;
    font-size: 2vw;
    left: 20%;
    letter-spacing: 2vw;
    z-index: 0;
    color: #8c1aff;
    font-weight: 700;
    font-family: 'Crimson Text', serif;
}


/* scaling effect of the image and box of image */

.jg,
.offer:hover {
    scale: 1.03;
    transition-duration: 1.5s;
}


/* translating animation of image in the box */

.offer:hover {
    translate: 0% 20%;
    transition-duration: 1.5s;
}


/* text animation behind the image */

.jg:hover>.desc {
    left: 40%;
    letter-spacing: 2px;
    transition-duration: 1.5s;
}


/* for icons */

.gi {
    position: absolute;
    z-index: 3;
    color: white;
    scale: 1.5;
    left: 2%;
    top: 5%;
}

.gii {
    position: absolute;
    z-index: 3;
    color: white;
    scale: 1.5;
    left: 2%;
    top: 5%;
}


/* icons hover animation */

.jg:hover>.gi {
    translate: 350px 0%;
    transition-duration: 2.5s;
    color: blue;
}

.jg:hover>.yl {
    color: red;
    /* transition-duration: 2.5s; */
}

.jg:hover>.bl {
    color: black;
    /* transition-duration: 2.5s; */
}

.jg:hover>.gr {
    color: green;
    /* transition-duration: 2.5s; */
}

.jg:hover>.mo {
    color: brown;
    /* transition-duration: 2.5s; */
}


/*meadia queries */

@media screen and (max-width: 748px) {
    .jg,
    .offer {
        width: 42vw;
        height: 24vw;
    }
}